<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Blogr Landing Page - Home</title>
</head>
<body>
    <header>


<!-- -------------------------- NAVIGATION MENU -------------------------- -->


        <nav>
            <a href="index.html">
                <img src="./app/images/logo.svg" alt="logo">
            </a>

            <ul>
                <li>Product</li>
                <li>Company</li>
                <li>Connect</li>
            </ul>

            <div class="side-nav">
                <ul>
                    <li>Login</li>
                    <li>Sign Up</li>
                </ul>
            </div>
        </nav>

<!-- ----------------------- HEADER CONTENT -------------------------- -->


        <div class="header-content">
            <h1>A modern publishing platform</h1>
            <p>Grow your audience and build your online brand</p>
            <div class="header-cta">
                <a href="#">Start for free</a><a href="#">Learn More</a>
            </div>
        </div>
    </header>
</body>



<!-- -------------------------- FOOTER -------------------------- -->

<!-- <footer></footer> -->
</html>